# aion-wrapper-bridge

./: .gitignore  pom.xml
.github/: CODEOWNERS  pull_request_template.md
.github/workflows/: build.yml
src/main/java/org/aion/api/: IAccount.java  IAdmin.java  IAionAPI.java  IChain.java  IContract.java  IContractController.java  INet.java  ITx.java  IUtils.java  IWallet.java
src/main/java/org/aion/api/cfg/: Cfg.java  CfgApi.java  CfgConnect.java
src/main/java/org/aion/api/exception/: ContractCreationException.java
src/main/java/org/aion/api/impl/: Account.java  Admin.java  AionAPIImpl.java  ApiBase.java  Chain.java  Contract.java  ContractController.java  ErrId.java  Mine.java  MsgExecutor.java  Net.java  Tx.java  Utils.java  Wallet.java
src/main/java/org/aion/api/impl/internal/: ApiUtils.java  LRUTimeMap.java  Message.java
src/main/java/org/aion/api/keccak/: Digest.java  DigestEngine.java  Keccak.java  Keccak256.java  KeccakCore.java
src/main/java/org/aion/api/sol/: IAddress.java  IBool.java  IBytes.java  IDynamicBytes.java  IInt.java  ISString.java  ISolidityArg.java  IUint.java
src/main/java/org/aion/api/sol/impl/: Address.java  Bool.java  Bytes.java  DynamicBytes.java  Int.java  Real.java  SString.java  SolidityAbstractType.java  SolidityValue.java  Uint.java  Ureal.java
src/main/java/org/aion/api/tools/: ApiDemo.java  Erc20Demo.java  NetworkLatency.java  PerfBench.java
src/main/java/org/aion/api/type/: AccountDetails.java  Block.java  BlockDetails.java  BlockSql.java  CompileResponse.java  ContractDeploy.java  ContractEvent.java  ContractEventFilter.java  ContractResponse.java  JsonFmt.java  KeyExport.java  MsgRsp.java  Node.java  Protocol.java  Transaction.java  TxArgs.java  TxDetails.java  TxLog.java  TxReceipt.java
src/main/java/org/aion/api/type/core/account/: CipherParams.java  KdfParams.java  KeystoreCrypto.java  KeystoreFormat.java  KeystoreItem.java
src/main/java/org/aion/api/type/core/tx/: AbstractTransaction.java  AionTransaction.java  DataWord.java
src/main/java/org/aion/bridge/chain/aion/api/: AionJsonRpcConnection.java  AionJsonRpcConsolidator.java
src/main/java/org/aion/bridge/chain/base/: BlockNumberCollector.java  Collector.java  Consolidator.java
src/main/java/org/aion/bridge/chain/base/api/: ConsolidatedChainConnection.java  JsonRpcConnectionBase.java  JsonRpcProvider.java  StatelessChainConnectionBase.java
src/main/java/org/aion/bridge/chain/base/oracle/: ChainOracle.java
src/main/java/org/aion/bridge/chain/base/rpc/: JsonRpcRequest.java
src/main/java/org/aion/bridge/chain/base/rpc/dto/: GetBlockNumber.java
src/main/java/org/aion/bridge/chain/base/utility/: SodiumLoader.java
src/main/java/org/aion/bridge/chain/eth/api/: EthJsonRpcConnection.java  EthJsonRpcConsolidator.java
